{"name":"FieldNotes","short_name":"FieldNotes","start_url":"/","display":"standalone","theme_color":"#f7f6f2","background_color":"#f7f6f2","icons":[],"shortcuts":[{"name":"New note","url":"/notes/new"},{"name":"Capture to inbox","url":"/inbox"},{"name":"Review queue","url":"/review"}]}
